name: Build Soft OS ISO

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repositório
        uses: actions/checkout@v3

      - name: Instalar dependências
        run: |
          sudo apt update
          sudo apt install -y live-build debootstrap cpio xorriso syslinux isolinux squashfs-tools genisoimage apt-transport-https ca-certificates git curl unzip rsync

      - name: Rodar build
        run: |
          chmod +x build.sh
          ./build.sh

      - name: Upload ISO como artifact
        uses: actions/upload-artifact@v3
        with:
          name: softos-iso
          path: "*.iso"

      - name: Criar Release e anexar ISO
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: "*.iso"
